body {
	margin:0;
	padding:0;
	font-family: 'PT Sans Narrow', sans-serif;
}
.inner_wrapper {
	width:960px;
	margin:0 auto;
}
.clearfix {
	width:100%;
	margin:0 auto;
	clear:both;
	height:1px;
}
header {
	width:100%;
	height:62px;
	background:url('images/header_bg.jpg');
}
.hero {
	width:100%;
	margin:0 auto;
	height:426px;
	background: #d35d3d url('images/hero_bg.jpg');
}
.hero_message {
	display: block;
	width:626px;
	margin:0 auto;
	padding-top:84px;
}
.searchblock {
	width:645px;
	overflow: hidden;
	margin:0 auto;
	margin-top: 45px;
}
input.main_search_bar {
	width:500px;
	height:50px;
	padding:7px 15px;
	border-radius: 3px;
	border-width: 1px;
	border-color:#333;
	font-size:36px;
	color:#555;
	float:left;
}
#spyglass {
	display: block;
	width:24px;
	margin:0 auto;
	margin-top:15px;
}
.search_button {
	width:90px;
	height:54px;
	border-radius: 3px;
	border:1px solid #932900;
	background: #fd9271; /* Old browsers */
	background: -moz-linear-gradient(top,  #fd9271 0%, #d03e05 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fd9271), color-stop(100%,#d03e05)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fd9271 0%,#d03e05 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fd9271 0%,#d03e05 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fd9271 0%,#d03e05 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fd9271 0%,#d03e05 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd9271', endColorstr='#d03e05',GradientType=0 ); /* IE6-9 */
	float:right;

}
.search_button:active {
	background: #d03e05; /* Old browsers */
	background: -moz-linear-gradient(top,  #d03e05 0%, #fd9271 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d03e05), color-stop(100%,#fd9271)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d03e05 0%,#fd9271 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d03e05 0%,#fd9271 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d03e05 0%,#fd9271 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #d03e05 0%,#fd9271 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d03e05', endColorstr='#fd9271',GradientType=0 ); /* IE6-9 */

}
h4.popular_searches_label {
    clear:both;
    padding-top:10px;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	color:#ffae89;
}
.features {
	width:100%;
	height:200px;
	background:url("images/feature_bg.png");
}
.feature_block {
	width:310px;
	height:197px;
	float:left;
	background: url('images/divider-lines.png') no-repeat right;
}
.feature_block:last-child {
	background: none;
}
.feature_block h3 {
	text-align: center;
	margin:5px 0;
	color:#7f7f7f;
	padding:0;
	font-size: 24px;
	font-weight: 100;
}
.feature_block p {
	font-size: 15px;
	width:226px;
	margin:0 auto;
	color:#7f7f7f;
}
.feature_icons {
	display: block;
	margin:0 auto;
	margin-top: 12px;
}
section.results_wrapper {
	width:600px;
	height:600px;
	float:left;
	background-color: #ccc;
	margin:30px 0;
}
footer {
	width:100%;
	height:75px; 
	background:#ccc;
}
