<!doctype html>  

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Faces of Madison</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel='stylesheet' href='css/styles.css' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<div class="container">
			<h1>Madison</h1>
			<nav>
				<ul>
					<li><a href="index.html">Madison</a></li>
					<li><a href="gallery.html">Her Face</a></li>
				</ul>
			</nav>
		</div>
	</header>
		<div class="container mainBody">
			<p class="content">This website is dedicated to my little sister&rsquo;s face. I love her dearly, and she loves her face. So what better way to exalt her than to give her face a gift? <span class="emp">Love you little sis. -a.n.</span></p>
		</div>
	<footer></footer>


  <!--<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>-->
  <script type="text/javascript" src="js/newScript.js"></script>
</body>

</html>







