ul {
	list-style-type: none;
	padding:0;
	margin:0;
}
a {
	text-decoration: none;
	color:#111;
}
li {
	padding:10px 20px;
	background: #eeeeee; 
	background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
	background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); 
	background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); 
	width:100%;
	border-bottom: 1px solid #aaa;
}
li:hover {
	background: #cccccc; /* Old browsers */
	background: -moz-linear-gradient(top,  #cccccc 0%, #eeeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cccccc 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cccccc 0%,#eeeeee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cccccc 0%,#eeeeee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #cccccc 0%,#eeeeee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
}
.clearfix {
	width:100%;
	clear:both;
}
.large_wrapper {
	width:900px;
	margin:0 auto;
}
header {
	width:100%;
	height:auto;
	padding:30px 0;
	background:#34495E;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

h1.logo {
	margin:0;
	padding:0;
	color:#fff;
	margin-left: 30px;
}
.sidebar {
	float:left;
	width:24%;
	height:500px;
	position: relative;
	border-right: 1px solid #aaa;
	border-left:1px solid #aaa;
	overflow: hidden;
	background-color: #1ABC9C;
}
#content {
	float:right;
	width:75%;
	height:500px;
	position: relative;
	border-right: 1px solid #aaa;
}
.content_inner {
	padding:0 30px;
}
#content p {
	padding:0;
	margin:0;
}
.form_wrap {
	margin-top:30px;
}
.input_row {
	margin:5px 0;
}
.error_row {
	color:red;
	font-size:13px;
}
#login_form {
	margin:30px;
	width:275px;
	position: relative;
	overflow: hidden;
}
.login_input {
	float:right;
}
.login_form_row {
	margin:20px 0;
}
#login_form label {
	width:100px;
	float:left;
	display: block;

}
#footer {
	width:100%;
	height:100px;
	background-color: #34495E;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}