.content{
  font-size: 3em;
  color: #f5f5f5;
}

.emp{
  font-weight: 900;
  color: #96FEFC;
}

img{
  float: left;
  border: 25px solid #f5f5f5;
  margin-bottom: 225px;
}

.loggedOut, .loggedOut a{
  color: #fff;
  font-size: 3em;
}

.loggedOut a:hover{
  color: #96FEFC;
}

div.styleMyEcho, div.wordServiceData{
  background-color: #f5f5f5;
  font-family: 'Cinzel Decorative', cursive;
  font-weight: 900;
  font-size: 2em;
  width: 500px;
  padding: 20px;
  margin:0 auto 15px auto;
  word-wrap: break-word;
  border: 23px solid #C25047;
}

div.json{
  font-size: 1em;
}