                    /* Colors */
/* 
lightSteelBlue    #6E7B8B 
offWhite          #f5f5f5
lightblue         #96FEFC
sgiTeal           #388E8E

*/

                    /* Outer Containers*/
.container{
  width: 960px;
  margin: 0 auto;
  position: relative;
}

.mainBody{
  width: 960px;
  margin: 0 auto;
  position: relative;
  top: 350px;
}

body{
  background-color: #2d2d2d;
  background-image: url(../assets/starring.png);
  text-align: center;
  color: #2d2d2d;
  margin: 0 auto;
  padding-bottom: -100;
  font-size: 12px; 
  /*1 em = 12px*/
}

header{
  width: 100%;
  -moz-box-shadow:    3px 3px 5px 3px #2d2d2d;
  -webkit-box-shadow: 3px 3px 5px 3px #2d2d2d;
  box-shadow:         3px 3px 5px 3px #2d2d2d;
  background-image: url(../assets/designyYellow.png);
  position: absolute;
  top: 0;
}

div.imagesContainer{
  position: relative;
  top: 350px;
  height: 100%;
  width: 100%;
  left: 2.5%;
}

                    /* Inner Header */
h1{
  font-family: 'Cinzel Decorative', cursive;
  font-size: 10em;
  margin: 0 auto;
  font-weight: 400;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li{
  float: left;
  width: 50%;
  font-family: 'Cinzel Decorative', cursive;
  font-size: 3em;
  font-weight: 900;
}

a{
  text-decoration: none;
  color: #2d2d2d;
}

a:hover{
  color: #96FEFC;
}

                    /* Inner Body */
.content{
  font-size: 3em;
  color: #f5f5f5;
}

.emp{
  font-weight: 900;
  color: #96FEFC;
}

img{
  float: left;
  border: 25px solid #f5f5f5;
  margin-bottom: 225px;
}

.gif{
  position: relative;
  z-index: 9000;
}

.rotate50{
  -webkit-transform:rotate(50deg);
  -moz-transform:rotate(50deg);
  -o-transform:rotate(50deg);
  -ms-transform:rotate(50deg);
}

.rotate80{
  -webkit-transform:rotate(80deg);
  -moz-transform:rotate(80deg);
  -o-transform:rotate(80deg);
  -ms-transform:rotate(80deg);
}

.rotate120{
  -webkit-transform:rotate(120deg);
  -moz-transform:rotate(120deg);
  -o-transform:rotate(120deg);
  -ms-transform:rotate(120deg);
}

.rotate150{
  -webkit-transform:rotate(150deg);
  -moz-transform:rotate(150deg);
  -o-transform:rotate(150deg);
  -ms-transform:rotate(150deg);
}

.rotate180{
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -o-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
}
