                    /* Colors */
/* 
lightSteelBlue    #6E7B8B 
offWhite          #f5f5f5
lightblue         #96FEFC
sgiTeal           #388E8E

*/

                    /* ClearFix*/
.headerContainer::after, footer::after{
  content: '';
  display: block;
  clear: both;
}

body{
  background-color: #2d2d2d;
  background-image: url(../assets/images/starring.png);
  text-align: center;
  color: #2d2d2d;
  margin: 0 auto;
  padding-bottom: -100;
  font-size: 12px; 
  /*1 em = 12px*/
}

header{
  -moz-box-shadow:    3px 3px 5px 3px #2d2d2d;
  -webkit-box-shadow: 3px 3px 5px 3px #2d2d2d;
  box-shadow:         3px 3px 5px 3px #2d2d2d;
  background-image: url(../assets/images/designyYellow.png);

}


                    /* Inner Header */
h1{
  font-family: 'Cinzel Decorative', cursive;
  font-size: 10em;
  margin: 0 auto;
  font-weight: 400;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li{
  float: left;
  width: 33%;
  /*font-family: 'Cinzel Decorative', cursive; */
  font-size: 3em;
  font-weight: 900;
}

a{
  text-decoration: none;
  color: #2d2d2d;
  padding: 10px;
}

a:hover{
  color: #96FEFC;
}

footer, footer a{
  font-family: 'Cinzel Decorative', cursive; 
  color: #fff;
  font-size: 1em;
}













